---
- hosts: all
  roles:
  
  - galera-cluster
  vars:
    - mysql_root_password: "test123" #mysql root şifresi
    - bind_address: "0.0.0.0" #MariaDB Server bind adresi
    - wsrep_cluster_name: "plusclouds-cluster" #Galera Cluster name
    - wsrep_cluster_address: "10.8.1.252,10.8.1.234" #Galera Clusterdaki serverların ip adresleri //master en başa yazılacak.
  
  - plusclouds.pdns-install
  vars:
    - mysql_root_user: "root" #mysql root user name
    - mysql_root_password: "test123" #mysql root şifresi
    - pdns_db_name: "powerdns_db" #powerdns mysql db name
    - pdns_db_user: "powerdns" #powerdns mysql user name
    - pdns_db_pass: "test321" #powerdns mysql user pass
    - pdns_db_host: "localhost" #powerdns mysql host
    - enable_pdns_server_logging: false #powerdns log tutsunmu true/false
    - pdns_listen_all_interfaces: true #0.0.0.0 bind eder true / ansible host ip bind eder false
