- hosts: backend
  become: yes
  become_user: root
  roles:
    - { role: ntp, tags: [ 'ntp' ] }
    - { role: python27, tags: [ 'python' ] }                  
    - { role: java-openjdk, tags: [ 'java' ] }
    - { role: demoapp, tags: ['demoapp'], app_type: 'spring'}
    - { role: maven, tags: [ 'maven' ] }    
    - { role: nginx, tags: [ 'nginx' ] }
    - { role: beats, tags: [ 'beats' ] }
    - { role: datadog, tags: [ 'datadog'] }
    - { role: users, tags: [ 'users' ] }
    - { role: clamav, tags: [ 'clamav' ] }
