---
# ELK Settings
elk_server: ""
logstash_syslog_port: 5044

# Node Settings
nodejs_application_name: "NodeJSApp"
nodejs_application_path: "/var/app"
install_nodejs_demo_app: true
pm2_startup: centos
pm2_service_name: pm2-root
pm2_apps_default_env:
  NODE_ENV: "{{ __environment }}"