---
user_token: ""
datacenter_node_ref: "yVMNlGrzlo"
template_vm: "nMkLOWLqWw"
vm_name: "CcC Baris Baskan CcC"
total_cpu: 1
total_ram: 512
do_network_conf: True

disk0_exists: 1
disk0_storage_volume: "vyGLGyNoWk"
disk0_size: 30000
disk0_attached: 1
disk1_exists: 1
disk1_storage_volume: "vyGLGyNoWk"
disk1_size: 20000
disk1_attached: 1
disk2_exists: 0
disk2_storage_volume: "vyGLGyNoWk"
disk2_size: 20000
disk2_attached: 1
disk3_exists: 0
disk3_storage_volume: "vyGLGyNoWk"
disk3_size: 20000
disk3_attached: 1
