---
# defaults file for plusclouds-mysql-backup

mysql-user-name: "root"
mysql-user-password: "password"
script-path: "/home/scripts"
backup-path: "/home/backups"
backup-method: "incremental" #there is 2 choices, incremental and full
mysql-config-path: "/var/mysql/my.cnf"
mysql-data-path: "/var/lib/mysql"