- name: Install Matomo
  hosts: matomo
  become: true
  gather_facts: true
  roles:
    - role: plusclouds.matomo.python.install
    - role: plusclouds.matomo.apache.install
    - role: plusclouds.matomo.php.7_4_fpm.install
    - role: plusclouds.matomo.database.mysql.80.install
    - role: plusclouds.matomo.php.composer.install
    - role: plusclouds.matomo.database.mysql.database.add
    - role: plusclouds.matomo.database.mysql.user.add
    - role: plusclouds.matomo.matomo.install
    - role: plusclouds.matomo.apache_matomo.config
  vars:
    user_name: "demo"
    user_password: "teset213"
    database_name: "randomdb"
    mysql_root_user: ""
    mysql_root_password: ""
