- name: Add MariaDB apt key Ubuntu 16.04 xenial
  shell: apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8

- name: Add MariaDB Repo Ubuntu 16.04 xenial
  shell: add-apt-repository 'deb [arch=amd64,arm64,i386,ppc64el] ftp://ftp.ulak.net.tr/pub/MariaDB/repo/10.1/ubuntu xenial main'
