- name: Add MariaDB apt key Ubuntu 16.04 xenial
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 0xF1656F24C74CD1D8

- name: Add MariaDB Repo Ubuntu 16.04 xenial
  apt_repository:
      repo: deb [arch=amd64,i386] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.1/ubuntu xenial main
      state: present
