---
# ldap server settings
ldap_tld: com
ldap_dc: ozan
ldap_suffix: "dc=ozan,dc=com"
ldap_root_username: admin
ldap_root_password: test
ldap_root_dn: "cn=admin,dc=ozan,dc=com"
ldap_dir: /var/lib/ldap

slapd_conf_path: "{{ openldap_conf_dir }}/slapd.conf"

# client side settings
ldap_server_scheme: ldap
ldap_server_host: 127.0.0.1
ldap_server_port: 389
ldap_server_uri: "{{ ldap_server_scheme }}://{{ ldap_server_host }}:{{ ldap_server_port }}"
