---
# tasks file for plusclouds.ansible-server
- name: OS Spesifik degiskenleri cagir.(vars klasoru)
  include_vars: "{{ ansible_os_family }}.yml"

- name: OS Spesifik yukleme dosyasini cagir.
  include_tasks: Debian.yml
  when: ansible_os_family == 'Debian'
