# tasks file for plusclouds.matomo.database.mysql.database.add
---
- name: Update Package and Install python-mysqldb and python-pycurl
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - python-pycurl
    - python-mysqldb

- name: check if DB exists
  shell: mysql --user={{ mysql_root_user }} --password={{ mysql_root_password }} -e 'SHOW DATABASES;' | grep -c {{ database_name }}
  register: dbstatus
  failed_when: dbstatus.rc == 2

- name: create DB
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    name: "{{ database_name }}"
    state: "present"
  become: yes
