# ELK Settings
elk_server: ""
logstash_syslog_port: 5044

# RabbitMq Settings
rabbitmq_admin_username: rabbitmqadmin 
rabbitmq_admin_password: H5M=XmyM 
rabbitmq_enable_clustering: true
rabbitmq_master: "{{ groups['rabbitmq_cluster'][0] }}"
rabbitmq_vhosts:
  - name: /ozan
rabbitmq_users:
  - name: "{{rabbitmq_admin_username}}"
    password: "{{rabbitmq_admin_password}}"
    vhost: '/'
    configure_priv: '.*'
    read_priv: '.*'
    write_priv: '.*'
    tags: 'administrator'
  - name: 'ozan'
    password: 'Start12!'
    vhost: '/ozan'
    configure_priv: '.*'
    read_priv: '.*'
    write_priv: '.*'    
    tags: 'monitoring'
