---

#Exports dosyasından paylaşılan ip'yi kaldırma
- name: set nfs config file
  lineinfile:
    path: /etc/exports
    regexp: "{{ share_path }}            {{ client_ip }}"
    backup: yes


#Nfs'yi reload etme
- name: reload nfs server
  service: name=nfs-kernel-server state=reloaded
