---
# defaults file for install-lemp
ubuntu14_php_pkgs:
  - php
  - php-pear
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl

ubuntu16_php_pkgs:
  - php
  - php-pear
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl


ubuntu18_php_pkgs:
  - php
  - php-pear
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl


centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json

centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json
