---
# defaults file for install-lemp
ubuntu14_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php-pear
  - php7.4-fpm
  - php7.4-curl
  - php7.4-gd
  - php7.4-mbstring
  - php7.4-dev
  - php7.4-zip
  - php7.4-mysql
  - php7.4-xml
  - php7.4-common
  - php7.4-cli
  - php7.4-json
  - php7.4-intl
  - php7.4-gd

ubuntu16_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php-pear
  - php7.4-fpm
  - php7.4-curl
  - php7.4-gd
  - php7.4-mbstring
  - php7.4-dev
  - php7.4-zip
  - php7.4-mysql
  - php7.4-xml
  - php7.4-common
  - php7.4-cli
  - php7.4-json
  - php7.4-intl
  - php7.4-gd


ubuntu18_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php-pear
  - php7.4-fpm
  - php7.4-curl
  - php7.4-gd
  - php7.4-mbstring
  - php7.4-dev
  - php7.4-zip
  - php7.4-mysql
  - php7.4-xml
  - php7.4-common
  - php7.4-cli
  - php7.4-json
  - php7.4-intl
  - php7.4-gd

ubuntu20_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php-pear
  - php7.4-fpm
  - php7.4-curl
  - php7.4-gd
  - php7.4-mbstring
  - php7.4-dev
  - php7.4-zip
  - php7.4-mysql
  - php7.4-xml
  - php7.4-common
  - php7.4-cli
  - php7.4-json
  - php7.4-intl
  - php7.4-gd

centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json

centos7_php_pkgs:
  - php
  - libapache2-mod-php7.4
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json

debian9_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php7.4-bcmath
  - php7.4-cli
  - php7.4-common
  - php7.4-curl
  - php7.4-fpm
  - php7.4-gmp
  - php7.4-json
  - php7.4-mbstring
  - php7.4-mysql
  - php7.4-opcache
  - php7.4-readline
  - php7.4-soap
  - php7.4-sqlite3
  - php7.4-xml
  - php7.4-xmlrpc
  - php7.4-zip
  - php7.4-gd

debian10_php_pkgs:
  - php7.4
  - libapache2-mod-php7.4
  - php7.4-bcmath
  - php7.4-cli
  - php7.4-common
  - php7.4-curl
  - php7.4-fpm
  - php7.4-gmp
  - php7.4-json
  - php7.4-mbstring
  - php7.4-mysql
  - php7.4-opcache
  - php7.4-readline
  - php7.4-soap
  - php7.4-sqlite3
  - php7.4-xml
  - php7.4-xmlrpc
  - php7.4-zip
  - php7.4-gd
