---
# tasks file for plusclouds.fail2ban_fix
- name: remove the fail2ban package
  yum:
    name: fail2ban
    state: absent

- name: install the new version of fail2ban from the schmooze-commercial repo
  yum:
    name: fail2ban
    enablerepo: schmooze-commercial
    state: present
