- name: Install utilities 
  yum: name={{ item }} state=present
  become: true
  with_items:
    - zip
    - unzip

- name: Create Spring Application group
  group: name={{spring_application_group}}
         state=present
         system=yes

- name: Create Spring Application user
  user: name={{spring_application_user}}
        group={{spring_application_group}}     
        system=yes
        shell=/sbin/nologin
        createhome=no
        home=/var/app

- name: Set Spring Application Directory Permissions 755                  
  file:                                                         
    dest: "{{spring_backup_path}}"                                      
    mode: 0755                                                  
    state: directory                                            
    owner: "{{spring_application_user}}"                                                
    group: "{{spring_application_group}}"
    recurse: true
  become: true

- name: Set Spring Application File Permissions
  command: find {{ spring_backup_path }} -type f -exec chmod 0644 {} \;

- name: Stop spring application
  become: yes
  command: "systemctl stop {{spring_service_name}}"

- name: Backup spring application
  become: yes  
  archive:
    path: "{{spring_application_path}}/*.jar"
    dest: "{{ spring_backup_path }}/app-{{lookup('pipe','date +%m.%d.%Y-%H%M%S')}}.zip"
    format: zip

- name: Set Spring Application Directory Permissions 755                  
  file:                                                         
    dest: "{{spring_backup_path}}"                                      
    mode: 0755                                                  
    state: directory                                            
    owner: "{{spring_application_user}}"                                                
    group: "{{spring_application_group}}"
    recurse: true
  become: true

- name: Remove temp backups file
  file:
    path: /tmp/deletebackups
    state: absent

- name: Detect old application backups | Keep Last 3 Backup
  become: yes
  shell: "ls --sort=time -1 {{ spring_backup_path }}/* 2>/dev/null | tail -n+4 >> /tmp/deletebackups"

- name: Remove old application backups
  become: yes
  shell: xargs -a /tmp/deletebackups rm -f

- name: Copy application jar file
  copy: src={{app_src}} dest={{spring_application_path}}/{{spring_application_jar_name}}.jar

- name: Start spring application
  become: yes
  command: "systemctl start {{spring_service_name}}"