---
# tasks file for Apache
- name: Update the system
  command: apt-get update
  become: yes

- name: Install Python
  apt: name = {{ item }} state = present
  become: yes
  with_items:
    - gcc
    - make
    - python
    - python-setuptools
    - python-pip

- name: Install apache server
  apt: 
    name: apache2
    state: present
  become: yes
