# Datadog settings
datadog_api_key: "{{ datadog_key }}"
datadog_agent_version: "5.19.0-1"
datadog_checks:
  process:
    init_config:
    instances:
      - name: ssh
        search_string: ['ssh', 'sshd' ]
      - name: rsyslog
        search_string: ['rsyslogd' ]
        cpu_check_interval: 0.2
        exact_match: true
  nginx:
    init_config:
    instances:
      - nginx_status_url: http://localhost:81/nginx_status/
        tags:
          - elk:{{ environment }}
  elastic:
    init_config:
    instances:
      - url: http://localhost:9200
        cluster_stats: false
        pshard_stats: false
        pending_task_stats: true
