---
postgresql_service_name: postgresql
postgresql_data_dir: /var/lib/postgresql/{{ postgresql_version }}/main
postgresql_conf_dir: /etc/postgresql/{{ postgresql_version }}/main
postgresql_exec_dir: /usr/lib/postgresql/{{ postgresql_version }}/bin
