- name: Install Mautic
  hosts: mautic
  become: true
  gather_facts: true
  roles:
    - role: plusclouds.mautic.python.install
    - role: plusclouds.mautic.apache.install
    - role: plusclouds.mautic.php.7_2_fpm.install
    - role: plusclouds.mautic.database.mysql.80.install
    - role: plusclouds.mautic.database.mysql.database.add
    - role: plusclouds.mautic.database.mysql.user.add
    - role: plusclouds.mautic.php.composer.install
    - role: plusclouds.mautic.mautic.install
    - role: plusclouds.mautic.apache_mautic.config
  vars:
    user_name: "demo"
    user_password: "teset213"
    database_name: "randomdb"
    mysql_root_user: ""
    mysql_root_password: ""
