---
user_token: ""

application: "leo"
application_type: "micro"

app_server_count: 1

preferred_template: "debian"
preferred_version: "9.9"

preferred_node: "yDQLBvLwmR"
preferred_network: "kJzYaDWNBy"