---
# defaults file for install-lemp
ubuntu14_php_pkgs:
  - php7.2
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl
  - php7.2-gd
  - php7.2-ldap

ubuntu16_php_pkgs:
  - php7.2
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl
  - php7.2-gd
  - php7.2-ldapy

ubuntu18_php_pkgs:
  - php7.2
  - php7.2-fpm
  - php7.2-curl
  - php7.2-gd
  - php7.2-mbstring
  - php7.2-dev
  - php7.2-zip
  - php7.2-mysql
  - php7.2-xml
  - php7.2-common
  - php7.2-cli
  - php7.2-json
  - php7.2-intl
  - php7.2-gd
  - php7.2-ldap

centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json
  - php-gd
  - php7.2-ldap

centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json
  - php-gd
  - php-ldap

debian9_php_pkgs:
  - php7.2
  - php7.2-bcmath
  - php7.2-cli
  - php7.2-common
  - php7.2-curl
  - php7.2-fpm
  - php7.2-gmp
  - php7.2-json
  - php7.2-mbstring
  - php7.2-mysql
  - php7.2-opcache
  - php7.2-readline
  - php7.2-soap
  - php7.2-sqlite3
  - php7.2-xml
  - php7.2-xmlrpc
  - php7.2-zip
  - php7.2-gd
  - php7.2-ldap

debian10_php_pkgs:
  - php7.2
  - libapache2-mod-php7.2
  - php7.2-bcmath
  - php7.2-cli
  - php7.2-common
  - php7.2-curl
  - php7.2-fpm
  - php7.2-gmp
  - php7.2-json
  - php7.2-mbstring
  - php7.2-mysql
  - php7.2-opcache
  - php7.2-readline
  - php7.2-soap
  - php7.2-sqlite3
  - php7.2-xml
  - php7.2-xmlrpc
  - php7.2-zip
  - php7.2-gd
  - php7.2-ldap
  - php7.2-gd
