src_database_name: "" # Source Database Name
src_database_host: "" # Source Database Host
src_database_port: "" # Source Database Port
src_database_user: "" # Source Database User
src_database_password: "" # Source Database User Password

dst_database_host: "" # Destination Database Host
dst_database_port: ""
dst_database_user: "" # Destination Database User
dst_database_password: "" # Destination Database User Password

force_drop_database: yes # Force to delete database if exist on 
