---
# defaults file for install-lemp
ubuntu14_php_pkgs:
  - php7.1
  - php7.1-fpm
  - php7.1-curl
  - php7.1-gd
  - php7.1-mbstring
  - php7.1-dev
  - php7.1-zip
  - php7.1-mysql
  - php7.1-xml
  - php7.1-common
  - php7.1-cli
  - php7.1-json
  - php7.1-intl
  - php7.1-ssh
  - php7.1-ssh2
  - php7.1-ldap

ubuntu16_php_pkgs:
  - php7.1
  - php7.1-fpm
  - php7.1-curl
  - php7.1-gd
  - php7.1-mbstring
  - php7.1-dev
  - php7.1-zip
  - php7.1-mysql
  - php7.1-xml
  - php7.1-common
  - php7.1-cli
  - php7.1-json
  - php7.1-intl
  - php7.1-ssh
  - php7.1-ssh2
  - php7.1-ldap

ubuntu18_php_pkgs:
  - php7.1  
  - php7.1-fpm
  - php7.1-curl
  - php7.1-gd
  - php7.1-mbstring
  - php7.1-dev
  - php7.1-zip
  - php7.1-mysql
  - php7.1-xml
  - php7.1-common
  - php7.1-cli
  - php7.1-json
  - php7.1-intl
  - php7.1-ssh
  - php7.1-ssh2
  - php7.1-ldap

centos7_php_pkgs:
  - php
  - php-cli
  - php-fpm
  - php-mysqlnd
  - php-zip
  - php-devel
  - php-gd
  - php-mcrypt
  - php-mbstring
  - php-curl
  - php-xml
  - php-pear
  - php-bcmath
  - php-json
  - php-ssh
  - php-ldap

debian9_php_pkgs:
  - php7.1
  - php7.1-bcmath
  - php7.1-cli
  - php7.1-common
  - php7.1-curl
  - php7.1-fpm
  - php7.1-gmp
  - php7.1-json
  - php7.1-mbstring
  - php7.1-mcrypt
  - php7.1-mysql
  - php7.1-opcache
  - php7.1-readline
  - php7.1-soap
  - php7.1-sqlite3
  - php7.1-xml
  - php7.1-xmlrpc
  - php7.1-zip
  - php7.1-ssh
  - php7.1-ssh2
  - php7.1-ldap
