- hosts: frontend 
  become: yes
  become_user: root
  roles:
    - { role: ntp, tags: [ 'ntp' ] }
    - { role: python27, tags: [ 'python' ] }                  
    - { role: nodejs, nodejs_version: "7.4.0", nodejs_global_packages: [], tags: [ 'nodejs' ] }
    - { role: demoapp, tags: ['demoapp'], app_type: 'nodejs'}
    - { role: pm2, tags: [ 'pm2' ] }
    - { role: nginx, tags: [ 'nginx' ] }
    - { role: beats, tags: [ 'beats' ] }
    - { role: datadog, tags: [ 'datadog'] }
    - { role: users, tags: [ 'users' ] }
    - { role: clamav, tags: [ 'clamav' ] }
