- hosts: frontend 
  become: yes
  become_user: root
  post_tasks:
    - include_tasks: tasks/nodejs-app.yml
      when: install_nodejs_demo_app  
  roles:
    - { role: ntp, tags: [ 'ntp' ] }
    - { role: python, tags: [ 'python' ] }                  
    - { role: nodejs, nodejs_version: "7.4.0", nodejs_global_packages: [], tags: [ 'nodejs' ] }
    - { role: pm2, tags: [ 'pm2' ] }
    - { role: nginx, tags: [ 'nginx' ] }
    - { role: beats, tags: [ 'beats' ] }
    - { role: datadog, tags: [ 'datadog'] }
    - { role: users, tags: [ 'users' ] }
    - { role: clamav, tags: [ 'clamav' ] }
