#

# deb cdrom:[Debian GNU/Linux 9.9.0 _Stretch_ - Official amd64 DVD Binary-1 20190427-10:30]/ stretch contrib main

#deb cdrom:[Debian GNU/Linux 9.9.0 _Stretch_ - Official amd64 DVD Binary-1 20190427-10:30]/ stretch contrib main

# Line commented out by installer because it failed to verify:
#deb http://ftp.tr.debian.org/debian/ stretch main contrib non-free
#deb-src http://ftp.tr.debian.org/debian/ stretch main contrib non-free
deb http://deb.debian.org/debian stretch main contrib non-free
deb-src http://deb.debian.org/debian stretch main contrib non-free
