# file: defaults/main.yml -- main variables

# Repo setttings
postgresql_repo_CentOS:
  - { version: "9.6", repo: "http://yum.postgresql.org/9.6/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat96-9.6-3.noarch.rpm" }
  - { version: "9.5", repo: "http://yum.postgresql.org/9.5/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat95-9.5-3.noarch.rpm" }
  - { version: "9.4", repo: "http://yum.postgresql.org/9.4/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-centos94-9.4-1.noarch.rpm" }
  - { version: "9.3", repo: "http://yum.postgresql.org/9.3/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-centos93-9.3-1.noarch.rpm" }
  - { version: "9.2", repo: "http://yum.postgresql.org/9.2/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-centos92-9.2-6.noarch.rpm" }
  - { version: "9.1", repo: "http://yum.postgresql.org/9.1/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-centos91-9.1-4.noarch.rpm" }
  - { version: "9.0", repo: "http://yum.postgresql.org/9.0/redhat/rhel-{{ ansible_distribution_major_version }}-x86_64/pgdg-centos90-9.0-5.noarch.rpm" }

# Basic settings
postgresql_version: 9.6

# Specify database cluster location in case when /var/lib/pgsql/x.y/data directory should be replaced with symlink.
postgresql_cluster_symlink_src: ""

# Stop postgresql service if started and drop cluster if existing.
postgresql_drop_old_cluster: false

# Enable some options for streaming replication purposes
postgresql_streaming_user:
  name: replica
  pass: replica1234

# Specify a directory for the logs if the default directory does not plan to use
#postgresql_log_directory: /var/log/postgresql

# PostgreSQL users and roles
postgresql_admin_user: "postgres"
postgresql_users:
# - { name: "johndoe", pass: "test1234", flags: "LOGIN,SUPERUSER", db: 'database', search_path: ['search', 'path'] }

# PostgreSQL databases and settings. Do not remove template, encoding, collate, ctype options from postgresql_database because it most certainly lead to Ansible role inoperability.
postgresql_encoding: UTF8
postgresql_locale: en_US.UTF-8
postgresql_databases:
# - { name: "db1", owner: "postgres", template: "template0", encoding: "{{ postgresql_encoding }}", collate: "{{ postgresql_locale }}", ctype: "{{ postgresql_locale }}" }

# Extensions which will be installed into databases. This list of extensions will be installed to all databases within postgresql_databases.
postgresql_extensions:
 - hstore
 - pg_stat_statements

# Settings related to the pg_hba rules
postgresql_default_unix_auth_method: "trust"
postgresql_default_ipv4_auth_method: "md5"
postgresql_default_ipv6_auth_method: "md5"

# Specify default rules for pg_hba.conf. Change them only if it is really necessary.
postgresql_pg_hba_default:
 - { type: local, database: all, role: "{{ postgresql_admin_user }}", address: "", method: "{{ postgresql_default_unix_auth_method }}", comment: '"local" is for Unix domain socket connections only' }
 - { type: host, database: all, role: all, address: "127.0.0.1/32", method: "{{ postgresql_default_ipv4_auth_method }}", comment: 'IPv4 local connections:' }
 - { type: host, database: all, role: all, address: "::1/128", method: "{{ postgresql_default_ipv6_auth_method }}", comment: 'IPv6 local connections:' }

# Specify custom rules for pg_hba.conf. Specify here all necessary pg_hba rules.
postgresql_pg_hba_custom:
 - { type: host, database: replication, role: "{{ postgresql_admin_user }}", address: "127.0.0.1/32", method: "{{ postgresql_default_ipv4_auth_method }}", comment: '' }

postgresql_shared_buffers: 3328MB
postgresql_maintenance_work_mem: 832MB
postgresql_effective_cache_size: 10GB
postgresql_work_mem: 6656kB

# PostgreSQL parameters which will appears in the postgresql.conf. Be aware, some parameters from newer postgresql versions, does not supported in the elder postrgesql versions, and may lead to the case when postgresql service does not start
# max_wal_senders * 5 so we don't break something if we deploy a bunch for some reason
postgresql_conf_default_guc:
  - { regexp: "^#?listen_addresses = .*$", guc: "listen_addresses = '*'" }
  - { regexp: "^#?wal_level = .*$", guc: "wal_level = {{'hot_standby'}}" }
  - { regexp: "^#?max_wal_senders = .*$", guc: "max_wal_senders = {{ groups['slaves']|length * 5 }}" }
  - { regexp: "^#?wal_keep_segments = .*$", guc: "wal_keep_segments = {{ 256 }}" }
  - { regexp: "^#?hot_standby = .*$", guc: "hot_standby = {{ 'on' }}" }
  - { regexp: "^#?log_statement = .*$", guc: "log_statement = 'mod'" }
  - { regexp: "^#?log_connections = .*$", guc: "log_connections = 'on'" }
  - { regexp: "^log_line_prefix = .*$", guc: "log_line_prefix = '[ %m user=%u-%h,db=%d ] '" }

# Tuning
  - { regexp: "^#?maintenance_work_mem = .*$", guc: "maintenance_work_mem = {{postgresql_work_mem}}" }
  - { regexp: "^#?checkpoint_completion_target = .*$", guc: "checkpoint_completion_target = 0.9" }
  - { regexp: "^#?effective_cache_size = .*$", guc: "effective_cache_size = {{postgresql_effective_cache_size}}"}
  - { regexp: "^#?work_mem = .*$", guc: "work_mem = {{postgresql_maintenance_work_mem}}"}
  - { regexp: "^#?shared_buffers = .*$", guc: "shared_buffers = {{postgresql_shared_buffers}}" }
  - { regexp: "^#?max_connections = .*$", guc: "max_connections = 1024" }
