---
- name: change root password
  hosts: all
  gather_facts: no
  become: true

  vars:
    random_pass: "b403034*"
    new_hostname: "zaa"

  tasks:
    - name: Change Root Password
      user:
        name: root
        password: "{{ random_pass | password_hash('sha512') }}"

    - name: Change hostname
      hostname:
        name: "{{ new_hostname }}"
