- hosts: server_eyup
  become: true
  vars:
    uusername: plusclouds
    upassword: plusclouds

  tasks:
    - name: Creating user "{{ uusername }}" with admin access
      user:
        name: "{{ uusername }}"
        password: "{{ upassword | password_hash('sha512') }}"
        groups: wheel
        append: yes
        state: present
      when: ansible_distribution == 'CentOS'

    - name: Creating user "{{ uusername }}" with admin access
      user:
        name: "{{ uusername }}"
        password: "{{ upassword | password_hash('sha512') }}"
        shell: /bin/bash
        groups: sudo
        append: yes
        state: present
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
