- name: configure the master postgresql server
  hosts: postgresql-master
  become: yes
  become_user: root
  roles:
    - { role: ntp, tags: [ 'ntp' ] }
    - { role: postgresql-cluster, tags: ['postgresql'] }
    - { role: beats, tags: [ 'beats' ] }
    - { role: datadog, tags: [ 'datadog'] }
    - { role: users, tags: [ 'users' ] }  
    - { role: clamav, tags: [ 'clamav' ] }

- name: configure the slaves of postgresql server
  hosts: postgresql-slaves
  become: yes
  become_user: root
  roles:
    - { role: ntp, tags: [ 'ntp' ] }
    - { role: postgresql-cluster, tags: ['postgresql'] }
    - { role: beats, tags: [ 'beats' ] }
    - { role: datadog, tags: [ 'datadog'] }
    - { role: users, tags: [ 'users' ] }  
    - { role: clamav, tags: [ 'clamav' ] }