---
# defaults file for plusclouds.netgateway.nat.add.rule

source_ip: 10.100.0.72 #Must be unique
source_port: 5000 #Must be unique
destination_ip: 10.100.0.28 #Must be unique
destination_port: 22 #Must be unique
interface: eth0
